.experience {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

.leftGrid {
    padding: 20%;
    grid: 1fr;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.leftIntroBox {
    padding: 20px;
    width: 300px;
    height: 300px;
    border-radius: 20px;
    background: var(--blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid #0909242d;
    box-shadow: 2px 2px 6px #0909242d;
}

.leftIntroBox h2 {
    color: var(--white);
    text-align: center;
    font-size: 1.5em;
    text-transform: uppercase;
}

.leftIntroBox p {
   color: rgb(194, 193, 193);
    text-align: center;
    text-transform: capitalize;
}

.leftIntroBox img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #090924;
}

.leftIntroContent {
    margin-top: 30px;
}

.leftIntroContent h1 {
    text-transform: capitalize;
    border-bottom: 2px solid var(--blue);
    width: 60%;
    margin-bottom: 5%;
    font-size: 1.5em;
}

.leftIntroContent span ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin-top: 10px;
}

.leftIntroContent span ul li {
    font-weight: 400;
    list-style: none;
    padding: 3px 4px;
    font-weight: 500;
    border-radius: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
}

.leftIntroContent span ul li:last-child {
    /* grid-column: 2 / 4; */
}

.rightGrid {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-evenly;
    align-items: start;
    padding: 20px;
    background: whitesmoke;
    width: 100%;
    height: 100%;
}

.rightGrid h1 {
    font-size: 2em;
    margin-top: 15%;
    margin-bottom: -20%;
    padding-bottom: 5px;
    border-bottom: 2px solid var(--blue);
    width: 50%;
}

.additionBox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: start;
    margin: 5% 0;
    gap: 20px;
    border-radius: 20px;
}

.additionBox span {
    padding: 5px 10px;
    box-shadow: 2px 2px 5px rgb(236, 235, 235);
    border-radius: 10px;
    background: var(--white);
}

.imageBox {
    padding: 10px;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    border: 2px solid #090924;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.additionBox span div {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.additionBox span div img {
    width: 100%;
    height: 100%;
}

.additionBox span div h3{
    font-weight: bold;
    color: #090924;
    font-size: 1.3em;
}

.additionBox span div p {
    font-size: 18px;
}

.additionBox span div h3,
.additionBox span div p {
    padding-left: 10px;
}

@media only screen and (max-width: 768px) {
    .experience {
        height: auto;
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .leftGrid {
        padding: 0;
        background: none;
        display: block;
    }

    .leftIntroBox {
        padding: 20px;
        width: 100%;
        height: 300px;
    }

    .additionBox {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
        margin: 0;
        border-radius: 10px;
        box-shadow: none;
    }

    .additionBox span {
        width: 100%;
        flex: 0 0 300px;
    }

    .leftIntroContent span ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .leftIntroContent span ul li{
        background: whitesmoke;
    }

    .rightGrid {
        padding: 20px 0;
        background: none;
        margin-top: 10%;
    }

    .leftIntroContent span ul li:last-child {
        grid-column: inherit;
    }

    .rightGrid h1 {
        font-size: 2em;
        margin-top: 0;
        margin-bottom: 0;
    }

    .leftIntroContent h1 {
        text-transform: capitalize;
        border-bottom: 2px solid var(--blue);
        width: 80%;
    }

    .rightGrid h1 {
        width: 80%;
    }
}

@media only screen and (min-width: 768px) {
    .experience {
        overflow: hidden !important;
    }
}