.splashBlog {
    width: 100%;
    height: 100vh;
    background: var(--white);
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow-y: none !important;
}

.leftBlog {
    /* width: 100%;
    height: 100%; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.innerBlog {
    padding-left: 20px;
}

.imageBox{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    flex-wrap: wraps;
    gap: 20px;
}

.imageBox span h1{
    font-size: 2.2em;
}

.imageBox span{
    width: 40%;
    margin: 30px 0;
}

.imageBox div{
    display: flex;
    gap: 20px;
}

.imageBlog {
   width: 50px;
   height: 50px;
   border-radius: 50%;
}

.nameBox {
    margin-top: 5%;
    margin-left: 10%;
    padding: 0 20% 0 2%;
}

.nameBox h1 {
    font-size: 5em;
    font-weight: bolder;
    margin: 0;
    padding: 0;
    color: #000;
}

.nameBox p {
    margin-top: 30px;
    border-radius: 10px;
    line-height: 30px;
}

.nameBox h4 {
    color:#333;
}

.blogLinks {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    background: #000;
    width: 100%;
    height: 100%;
}

.blogLinks .links {
    padding: 5px 20px;
    width: 300px;
    text-decoration: none;
}

button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
}

button.learn-more {
    width: 13em;
    height: auto;
}

button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: var(--white);
    border-radius: 1.625rem;
}

button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #000;
}

button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: #000;
}

button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #000;
    border-right: 0.125rem solid #000;
    transform: rotate(45deg);
}

button.learn-more .link {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem;
    margin: 0 0 0 1.85rem;
    color: #5e5e5e;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
}

button:hover .circle {
    width: 100%;
}

button:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
}

button:hover .link {
    color: #000;
}

.webLinks {
    position: absolute;
    top: 45%;
    left: -60px;
    transform: rotate(90deg);
}

.websites {
    text-decoration: none;
    color: var(--blue);
    gap: 10px;
    padding: 0 10px;
}

.experienceBox{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    background: #fcfcfc;
    border-radius: 10px;
    padding: 4px;
}

.experienceBox p{
    display: flex;
    flex-direction: column;
  
}

.experienceBox p h2{
    font-size: 1.5em;
    font-weight: bold;
}

.experienceBox p span{
    font-size: 15spx;
}

@media only screen and (max-width: 768px) {

    .imageBox span {
        width: 100%;
        align-items: center;
        display: flex;
        justify-content: center;
    }
        .imageBox div {
           display: grid;
           grid-template-columns: repeat(4, 1fr);
           justify-content: center;
           align-items: center;
        }

    .splashBlog {
        grid-template-columns: 1fr;
        height: auto;
    }

    .nameBox {
        margin: 0;
        padding: 20px;
    }

    .nameBox h1 {
        font-size: 4em;
        color: var(--white);
    }

    .webLinks {
        position: inherit;
        transform: rotate(0);
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 20px;
        left: 0;
        top: 0;
        padding: 20px;
    }

    .websites {
        border-radius: 10px;
        box-shadow: 2px 2px 3px #d8d4d4;
        font: 20px;
        padding: 10px 20px;
        width: 100%;
    }

    .nameBox p {
        background: none;
        padding: 0;
    }

    .blogLinks {
        justify-content: center;
        align-items: flex-start;
        padding: 20px;
        height: 60vh;
    }

    .nameContent {
        padding: 20px;
        background: black;
        border-radius: 10px;
        width: 100%;
        height: 100%;
    }

    .leftBlog {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .innerBlog {
        padding-left: 0;
    }

    .imageBlog {
        width: 100%;
    }
}

@media only screen and (min-width: 571px) and (max-width: 768px) {
    .webLinks{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
    }
}