.testimony {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.leftTestimony {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(#000000b7, rgba(2, 2, 39, 0.527)), url(../Images/testimony.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    background-position: center;
}

.leftTestimony h1 {
    font-size: 4em;
    text-transform: capitalize;
    color: var(--white);
}

.rightTestimony {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20%;
}

.slideBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
}

.slideBox span div {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 10px;
    border: 2px solid var(--blue);
}

.slideBox span div img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.slideBox span h3 {
    margin-top: 10px;
    color: var(--blue);
    text-transform: capitalize;
    font-weight: bold;
}

.slideBox h2{
    margin-top: 3%;
    text-transform: uppercase;
    color: var(--white);
    padding: 5px;
    background: var(--blue);
}

.slideBox p {
    line-height: 25px;
    margin-top: 10px;
    font-size: 18px;
}

.rightTestimony button {
    background: #0000002d;
    height: 50px;
    align-self: center;
    margin-top: 20%;
    width: 50px;
    border-radius: 50%;
}

@media only screen and (max-width: 768px) {
    .testimony {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .leftTestimony{
        height: 50vh;
        text-align: center;
        padding: 20px;
    }

    .rightTestimony {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10% 0;
    }

        .rightTestimony button {
            margin-top: 40%;
        }
}